%!TEX root=../protocol.tex	% Optional

\section{Zwingende Randbediengungen}
\subsection{Schnittstellen}
Um die Registrierung und Buchung über das Terminal abschließen zu können, muss:
\begin{itemize}
 \item eine Internetverbindung stets vorhanden sein
 \item eine Verbindung zu der Storebox-API stets vorhanden sein
 \item eine Stromversorgung stets vorhanden sein
 \end{itemize}
\section{Vertragsgegenstand}
\subsection{Lieferumfang}
Das Produkt wird mit allen Funktionen vor jedem Storebox-Standort platziert. Es wird für jeden Interessenten zugänglich und frei bedienbar sein. Es wird möglich sein, dass sich der Kunde einen Account erstellt und auch gleich eine Buchung abschließt.

\subsection{Rechte}
Alle produktbezogenen Rechte gehören nach der Übergabe dem StoreBox Team.