%!TEX root=../protocol.tex	% Optional

\section{Versionierung}

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \textbf{Version} & \textbf{Author} & \textbf{QS} & \textbf{Status} & \textbf{Kommentar} \\ 
 \hline
 0.1.1 & Karim Omar & Fabian Traxler & Draft & Initialisierung \\ 
 \hline
 0.1.2 & Karim Omar & Fabian Traxler & Draft & Main, Einführung \\
 \hline
 0.1.3 & Said Gagajew & Fabian Traxler & Draft & Zielbestimmung und Produktdaten \\
 \hline
 0.1.4 & Karim Omar & Fabian Traxler & Draft & Qualitätsanforderungen \\
 \hline
 0.1.5 & David Kostroun & Fabian Traxler & Draft & Produktfunktionen \\
 \hline
 0.1.6 & Shai Dzindzihashvili & Fabian Traxler & Draft & Produktfunktionen \\
 \hline
 0.1.7 & Said Gagajew & Fabian Traxler & Draft & Produktfunktionen(Buchung), Vertragsgegenstand \\
 \hline
  0.1.7 & Said Gagajew & Fabian Traxler & Draft & Zwingende Randbedingungen \\
 \hline
  0.1.8 & Karim Omar & Fabian Traxler & Draft & Produktleistungen \\
 \hline 
  0.1.9 & Shai Dzindzihashvili & Fabian Traxler & Draft & Produktfunktionen, Produktleistungen, zwingende Randbedingungen \\
 \hline
  1.0.0 & Shai Dzindzihashvili & Fabian Traxler & Final & Fehlerkorrektur und Release \\
 \hline
\end{tabular}
\end{center}

