%!TEX root=../protocol.tex	% Optional

\section{Qualitätsanforderungen}
Die Funktionalität sollte sehr gut sein, da viele Benutzer das Terminal verwenden werden und ein Ausfall vor Ort sehr schlecht wäre. \\
Die Zuverlässigkeit sollte sehr gut sein, da bei diesem Terminal auch sensible Daten behandlet werden. Weiters müssen die Buchungen immer exakt behandelt werden um Fehler in der Organisation zu vermeiden.\\
Die Benutzbarkeit muss einfach und vollkommen korrekt sein, damit der Benutzer keine Schwierigkeiten hat seine Lager auszusuchen und zu mieten.\\
Die Effizienz muss gut sein, da der Kunde vor Ort keine andere Möglichkeit hat sein Lager zu mieten, außer am Terminal.\\
Die Änderbarkeit ist bei diesem Terminal nicht so wichtig, da die Funktionalitäten und das Design des Terminals nicht geändert werden. Möglicherweise bis auf kleine Erweiterungen bleibt im Terminal alles gleich.\\
Die Übertragbarkeit ist nicht relevant, da jedes Terminal auf eine zentrale Einheit zugreifen wird.\\


\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \textbf{Produktqualität} & \textbf{sehr gut} & \textbf{gut} & \textbf{normal} & \textbf{irrelevant} \\ 
 \hline
 \textbf{Funktionalität} & \textbf{X} &  &  &  \\ 
 \hline
 \textbf{Zuverlässigkeit} & \textbf{X} &   &   &  \\
 \hline
 \textbf{Benutzbarkeit} & \textbf{X} &   &   &  \\
 \hline
 \textbf{Effizienz} &   & \textbf{X}  &   &  \\
 \hline
 \textbf{Änderbarkeit} &   &   & \textbf{X}  &  \\
 \hline
 \textbf{Übertragbarkeit} &   &   &   & \textbf{X}  \\ 
 \hline
\end{tabular}
\end{center}
