%!TEX root=../protocol.tex	% Optional

\section{Einführung}
Storebox ist die erste komplett digitalisierte Selfstorage-Lösung in Europa. Der gesamte Prozess von der Auswahl des Abteils bis zur Buchung wird online über die Website sowie über eine mobile Applikation abgewickelt. Wie bereits erwähnt, wird bei Storebox hauptsächlich online gebucht oder es wird ein Termin für eine Besichtigung ausgemacht und aufgrund dessen gebucht. Mithilfe eines Kiosk-/Touch-Terminals könnten Kunden direkt vor Ort buchen, ohne dass ein Sales-Mitarbeiter am Standort sein muss. Zudem können dem Kunden einige Zusatzfeatures wie einen Kundenbereich/Sensor-Statisitken/Kundenfeedback/Wegfindung direkt vor Ort gegeben werden. 
