%!TEX root=../protocol.tex	% Optional

\section{Versionierung}

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 \textbf{Version} & \textbf{Author} & \textbf{QS} & \textbf{Status} & \textbf{Kommentar} \\ 
 \hline
 0.1 & Karim Omar & Fabian Traxler & Draft & Initialisierung \\ 
 \hline
 0.2 & Karim Omar & Fabian Traxler & Draft & Main, Einführung \\
 \hline
 0.3 & Said Gagajew & Fabian Traxler & Draft & Zielbestimmung und Produktdaten \\
 \hline
 0.4 & David Kostroun & Fabian Traxler & Draft & Wtf \\
 \hline
 0.5 & Shai Dzindzihashvili & Fabian Traxler & Draft & Ginger \\
 \hline
 cell7 & cell8 & cell9 & cell & cell \\ 
 \hline
\end{tabular}
\end{center}

