%!TEX root=../protocol.tex	% Optional

\section{Zielbestimmung}
Für den Anwender soll es möglich sein, eine Buchung vor Ort durchführen zu können. Dabei entscheiden die Ergebnisse der Kosten-/Umsetzbarkeitsanalyse, ob der Anwender nur im Standort (z.B. Stand-Terminal) oder aber auch außerhalb des Standortes (z.B. Wandmontage) buchen kann. Dem Anwender soll eine benutzerfreundliche Buchung ermöglicht werden. Der bereits für Desktop- und Mobilgeräte umgesetzte Buchungsvorgang soll auch am neuen System möglich sein (Touch vs Keyboardterminal etc.). 

\section{Produkteinsatz}
Das Terminal wird ausschließlich zum Buchen eines Abteils genutzt. Es wird vor jedem Standort aufgestellt, sodass direkt vor Ort schnell eine Mietung abgeschlossen werden kann.