%!TEX root=../protocol.tex	% Optional

\section{Einführung}
Diese Protokollvorlage soll helfen den Laborübungsteil entsprechend dokumentieren zu können. Diese Vorlage ist in \LaTeX ~verfasst.

\subsection{Ziele}
Hier werden die zu erwerbenden Kompetenzen und deren Deskriptoren beschrieben. Diese werden von den unterweisenden Lehrkräften vorgestellt.

Dies kann natürlich auch durch eine Aufzählung erfolgen:
\begin{itemize}
	\item Dokumentiere wichtige Funktionen
	\item Gib eine Einführung zur Verwendung von \LaTeX
\end{itemize}

\subsection{Voraussetzungen}
Welche Informationen sind notwendig um die Laborübung reibungslos durchführen zu können? Hier werden alle Anforderungen der Lehrkraft detailliert beschrieben und mit Quellen untermauert.

\subsection{Aufgabenstellung}
Hier wird dann die konkrete Aufgabenstellung der Laborübung definiert.

\subsection{Bewertung}
Hier wird die Bewertung für das Beispiel auf die jeweiligen Kompetenzen aufgeteilt. Diese soll zur leichteren Abnahme auch nicht entfernt werden.
\\\\
Nun kommt ein Seitenumbruch, um eine klare Trennung der Schülerarbeit zu bestimmen.