\documentclass[minted]{protocol}
% Required
\title{Protokolle in \LaTeX}
\author{Karim Omar}
% Optional
\mysubtitle{Laborprotokoll}
\mysubject{Systemtechnik Labor}
\mycourse{4BHIT 2018/19, Gruppe A}
% Version
\myteacher{Michael Borko}
\myversion{1.1}
\mybegin{31. Januar 2018}
\myfinish{17. April 2018}
% \setcode{frame=single} 			% Add a frame to codes (single, lines)
% \setcode{bgcolor=MyLightGray}		% Add a background to codes (minted only)
% \usemintedstyle{rainbow_dash} 	% autumn, rainbow_dash, tango (default), trac
\begin{document}
% \thispagestyle{fancy}				% Makes the first page fancy too
% \begin{abstract}\end{abstract} 	% Add a short overview
\include{_task} 	% Information about the purpose of this project
\include{_solution} % Solution for the given tasks and their documentation
% \glsaddall 		% Add all glossary entries to printglossaries
\end{document}
