\documentclass[minted]{protocol}
% Required
\title{StoreBox-Terminal}
\author{Team StoreBox-Terminal}
% Optional
\mysubtitle{Lastenheft}
\mysubject{ITP2 Wintersemester}
\mycourse{4BHIT 2018/19}
% Version
\myteacher{Walter Rafeiner-Magor}
\myversion{1.1}
<<<<<<< HEAD
\mybegin{10. Oktober 2018}
\myfinish{xx. Oktober 2018}
=======
\mybegin{9. Oktober 2018}
\myfinish{15. Oktober 2018}
>>>>>>> 5f145601b22dfa50c00d778a1db9ecb11c5d749a
% \setcode{frame=single} 			% Add a frame to codes (single, lines)
% \setcode{bgcolor=MyLightGray}		% Add a background to codes (minted only)
% \usemintedstyle{rainbow_dash} 	% autumn, rainbow_dash, tango (default), trac
\begin{document}
% \thispagestyle{fancy}				% Makes the first page fancy too
% \begin{abstract}\end{abstract} 	% Add a short overview
\include{_versionierung}
\include{_task} 	% Information about the purpose of this project
\include{_zielbestimmung}
\include{_produktfunktionen}
\include{_produktleistungen}
\include{_produktdaten}
\include{_qualitaetsanforderungen}
% \glsaddall 		% Add all glossary entries to printglossaries
\end{document}
